<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Primera pagina web</title>
    </head>
    <body>
         <h1>Apple Future</h1>
         <header>
            <img src="applelogo.png"./>
            <div>

                <span>Sobre nosotros</span>
                <span>Consultas</span>
                <span>PC</span>
            </div>
            </header>
         <main>
            <section>

                <article>
                    <div>

                        <p>Encontrarás todo lo relacionado a la página de instagram apple future </p>
                        <h2>Iphones</h2>
                        <p>Lo nuevo y lo mejor</p>
                        
                        <ol>
                            <li>Desde Iphone 7 al XR</li>
                            <li>Desde el iPhone 11 al 15</li>
                        </div>
                    </article>
                </ol>
                <article>
                    <div>

                        <hr />
                        <h3>Apartado fuera de la marca</h3>
                        <ul>
                            <li>Teléfonos</li>
                            <li>Notebooks</li> 
                            <li>PC</li>            
                        </ul>
                    </div>
                    </article>
                
            </section>
            <footer>
               Para consultas
                <a href="Formulario de contacto.html">Formnulario de contacto </a>
            </footer>
        </main>
              

    </body>
</html>